<html lang="en">

<head>
  <meta charset="gbk">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,target-densitydpi=device-dpi">

  <style type="text/css">
  .scene {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #ebc88c;
    background: -moz-linear-gradient(45deg, #ebc88c 0%, #9b7236 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ebc88c), color-stop(100%, #9b7236));
    background: -webkit-linear-gradient(45deg, #ebc88c 0%, #9b7236 100%);
    background: -o-linear-gradient(45deg, #ebc88c 0%, #9b7236 100%);
    background: -ms-linear-gradient(45deg, #ebc88c 0%, #9b7236 100%);
    background: linear-gradient(45deg, #ebc88c 0%, #9b7236 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ebc88c', endColorstr='#9b7236', GradientType=1);
  }
  /*all sprites, elements should be position as absolute*/
  .scene .sprite,
  .scene .element {
    position: absolute;
  }
  /*all sprites inital state is hidden*/
  .scene .sprite {
    /*opacity: 0;*/
  }
  </style>
</head>


<body style="overflow: hidden; margin: 0;">

  <!-- viewport -->
  <div class="viewport" id="viewport" style="overflow: hidden; width: 100%; height: 100%;">

    <!-- stack of scenes -->

    <!-- splash scene -->
    <!-- to to -->


    <!-- scene_1 splash -->
    <div class="scene" id="scene_1" style="z-index: 999;">
      <!-- clouds -->
      <img class="element" id="cloudbottom" src="h3c/sprites/scene_1/cloud@640x390.png" style="bottom: 0; width: 100%;">
      <img class="element" id="cloudtop" src="h3c/sprites/scene_1/cloud@640x268.png" style="top: 0; width: 100%;">

      <!-- animation sprites -->
      <!-- envelop body -->
      <img class="sprite" id="envelop" src="h3c/sprites/scene_1/envelop.png" style="left: 50%; margin-left: -75px; top: 20%;">

      <!-- envelop cover -->
      <div class="sprite" id="cover" style="width: 150px; height: 51px; top: 20%; -webkit-transform-style: preserve-3d; -webkit-perspective: 800; -webkit-perspective-origin: 100% 100%; left: 50%; margin-left: -75px;">

        <img class="sprite" id="envelop_cover_back" src="h3c/sprites/scene_1/envelop-cover.png" style="-webkit-backface-visibility: hidden; display: block; -webkit-transform: rotateX(180deg); -webkit-transform: rotateY(180deg);">

        <img class="sprite" id="envelop_cover" src="h3c/sprites/scene_1/envelop-cover.png" style="-webkit-backface-visibility: hidden; display: block;">

      </div>

      <!-- text -->
      <img class="sprite" src="h3c/sprites/scene_1/icon@20x90.png" style="left: 50%; top: 20%; margin-left: -20px; margin-top: 60px;">
      <img class="sprite" src="h3c/sprites/scene_1/text@36x150.png" style="left: 50%; top: 20%; margin-left: 10px; margin-top: 70px;">

      
      <img class="sprite arrow" src="h3c/sprites/arrow@50x50.png" style="left: 50%; margin-left: -25px; bottom: 0;">

    </div>






    <!-- scene_2 -->
    <div class="scene" id="scene_2" style="z-index: 998">

      <!-- <img class="element" id="cloudbottom" src="h3c/sprites/scene_1/cloud@640x390.png" style="bottom: 0; width: 100%;"> -->

      <!-- mountain  -->
      <img class="element" src="h3c/sprites/scene_2/mountain@200x124.png" style="margin-left: -100px;">
      <img class="element" src="h3c/sprites/scene_2/cloud@640x554.png" style="width: 100%">

      


      <!-- book -->
      <img class="sprite" src="h3c/sprites/scene_2/book@80x90.png" style="left: 50%; margin-left: -100px; top: 50%;">

      <!-- text -->
      <img class="sprite" src="h3c/sprites/scene_2/text@200x60.png" style="left: 50%; margin-left: -100px; top: 30%;">
      <img class="sprite" src="h3c/sprites/scene_2/yun@80x86.png" style="left: 50%; margin-left: -6px; top: 30%; margin-top: -20px;">

      <img class="sprite arrow" src="h3c/sprites/arrow@50x50.png" style="left: 50%; margin-left: -25px; bottom: 0;">

    </div>




    <!-- scene 3 -->
    <div class="scene" id="scene_3" style="z-index: 997">

      <img class="element" id="cloudbottom" src="h3c/sprites/scene_1/cloud@640x390.png" style="bottom: 0; width: 100%;">


      <img class="sprite arrow" src="h3c/sprites/arrow@50x50.png" style="left: 50%; margin-left: -25px; bottom: 0;">

    </div>



    <!-- close of viewport -->
  </div>


  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/TweenMax.min.js" /></script>
  <script src="js/quo.js"></script>
  <script src="js/nobounce.js"></script>
  <script type="text/javascript" src="js/h3c.js"></script>

</body>

</html>